<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.svg">
    <script src="js/run.js" defer></script>
    <title>Encryption</title>
</head>
<body>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        input[type="text"]{
            width: 100%;
            height: 30px;
            padding: 0 0 0 5px;
        }
        textarea{
            padding: 5px 0 0 5px;
        }
        .wrapperflex table{
            padding: 10px 5px;
            /* border: 2px solid black; */
            width: 350px;
        }
        .wrapperflex table th:first-child{
            background-color: #F0F0F0;
            border: 1px solid #747373;
            height: 30px;
            border-radius: 3px;
        }
        .wrapperflex table td{
            border: 3px solid white;
        }
        .wrapperflex table textarea{
            width: 100%;
            resize: vertical;
        }
        .wrapperflex table button, .wrapperflex table select{
            width: 100%;
            height: 30px;
        }
        .wrapperAll{
            /* background-color: aquamarine; */
            display: flex;
            /* align-items: center; */
            justify-content: center;
            height: 100vh;
        }
    </style>
    <div class="wrapperAll">
        <div class="wrapperflex">
            <table>
                <tr>
                    <th colspan="2">The text to encrypt or decrypt :</th>
                </tr>
                <tr>
                    <td colspan="2"><textarea name="message" id="textid" rows="5"></textarea></td>
                </tr>
                <tr>
                    <td colspan="2"><input type="text" placeholder="enter your key" id="key"></td>
                </tr>
                <tr style="text-align: center;">
                    <td colspan="2">
                        <select name="select" id="selectid">
                            <option value="César">César</option>
                            <option value="vigenere">vigenere</option>
                            <option value="transposition">transposition</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td colspan="1"><button id="crypter">crypter</button></td>
                    <td colspan="1"><button id="decrypt">decrypt</button></td>
                </tr>
                <tr>
                    <td colspan="2"><textarea name="message" id="textid2" rows="5"></textarea></td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>